body{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    height: 100%;


}
*{
    box-sizing: border-box;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

/* header top */
header{
    width: 100%;
}

.top-header{
    background-color:#cecccccc;
    color: rgb(116, 122, 128);
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    border-bottom: 1px solid rgba(107, 107, 107, 0.397);

}
.top-left>i{
    color: rgb(40, 173, 40);
}


.top-right>a{
    color: gray;
    background-color: #fff;
    padding: 5px;
    margin-left: 5px;
    border-radius: 4px;
    border: 2px solid rgba(99, 99, 99, 0.411);
}

/* header bottom */

.bottom-header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}
.logo-left{
    display: flex;
    align-items: center;

}
.logo{
    background-image: url(../webcolic/img/aa.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 75px;
    width: 75px;
}
.logo-left>span{
    font-size: 30px;
    font-weight: 600;
}
.logo-left>span>b{
    color: rgb(4, 85, 4);
}

.menubar>a{
    color: gray;
    font-weight: 600;
}

.menubar>a:hover{
    color: rgb(55, 207, 47);
    font-weight: 600;
}

/* slider */
.swiper {
    width: 100%;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: rgb(15, 66, 15);


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper{
      color: #fff;
  }

  .swiper-slide{
      display: flex;
      flex-direction: column;
      color: #fff;
  }

  .swiper-slide>h1{
        padding-top: 150px;
  }

  .swiper-slide>a{
      color: #fff;
      padding: 15px 50px;
      border-radius: 25px;
      background-color: rgba(26, 201, 26, 0.692);
  }

  .swiper-slide>a:hover{
    
    background-color: rgba(45, 226, 45, 0.993);
}

  .swiper-button-next:after{
    content: 'next';
    color: white;
    font-size: 20px;
  }

  .swiper-button-prev:after {
    content: 'prev';
    color: white;
    font-size: 20px;
}

.swiper-slide>span{
    color: rgba(26, 201, 26, 0.692);
    margin-top: -30px;
}


/* main 1 - second */
.our-servıces{
    background-color: #fff;
    text-align: center;
    color: lightslategray;
    margin:150px 0;
}

.our-servıces>h2{
    color:rgba(20, 151, 20, 0.911); 
}

.our-servıces>span{
    color: gray;
    font-weight: 700;
}

.our-card{
    width:  100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;


}

.card{
    flex:0 0 20%;
    max-width: 20%;
    height: 250px;
    width: 130px;
    border: 1px solid rgba(128, 128, 128, 0.548);
    margin: 20px;
    padding: 20px 5px;
}

.card>i{
    border-radius: 25px;
    padding: 25px 10px;
    border: rgb(40, 173, 40) 1px solid;
    color: #fff;
    background-color:black ;
    font-size: 23px;
}

.card>i:hover{
    background-color:rgb(40, 173, 40) ;
    
}

.card>h4{
    color:rgb(40, 173, 40) ;
}

.card>p{
    font-size: 16px;
}

.our-servıces>a{
    padding: 10px 15px;
    background-color: black;
    color: #fff;
    border-radius: 25px;
}

.our-servıces>a:hover{
    background-color: rgb(31, 29, 29);
    padding: 12px 17px;
}

 /* main-2 second */

.our-portfolıo{
    padding: 20px 0;
    height: 700px;
    background-color: rgba(161, 178, 194, 0.253);
    text-align: center;
    color: lightslategray;
    margin:80px 0
    
    
}

.our-portfolıo>h2{
    color:rgba(20, 151, 20, 0.911); 
}

.portfolıo-card{
    width:  100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.project-card{
    flex:0 0 20%;
    max-width: 20%;
    height: 250px;
    width: 130px;
    border: 1px solid rgba(128, 128, 128, 0.548);
    margin: 20px;
    padding: 20px 5px;
    background-color: rgba(0, 0, 0, 0.836);
}

.our-portfolıo>a{
    
        padding: 10px 45px;
        background-color: black;
        color: #fff;
        border-radius: 25px;
        margin-top: 100px;
    
}

.our-portfolıo>a:hover{
    background-color: rgb(31, 29, 29);
    padding: 12px 47px;
}

.project-card:hover{
    background-color:rgba(16, 68, 16, 0.897) ;
    
}

.ust{
    display: flex;
    justify-content: space-around;
    margin-top: -30px;
    color:rgb(40, 173, 40) ;
}

.alt{
    display: flex;
    justify-content: space-around;
}

.leftcard>i{
    color: #fff;
    visibility: hidden;
    margin-top: 150px;

}

.project-card:hover .leftcard>i{
    visibility: visible;
    background-color: black;
    padding: 10px;
}

/* second 3 */
.about-ova{
    text-align: center;
    
}
.about-ova>p,span{
    color: lightslategray;
}

.about-ova>h2{
    text-align: center;
    color:rgba(20, 151, 20, 0.911); 
}

.contanier{
    display: flex;
    max-width: 1200px;
    margin:50px 150px

}


meter{
    height: 20px;
    width: 400px;
}

.left-about{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
    text-align: left;

}
.left-about>p{
    font-weight: bold;
}

.right-about{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
}
/* acordion */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color:rgba(201, 197, 197, 0.548);
    overflow: hidden;
    border: rgb(131, 130, 130) 1px solid;
    margin-top: 10px;
    color: #444;
    


  }
  .right-about>button{
    border: rgb(131, 130, 130) 1px solid;
    margin-top: 10px;
    color: black;
    font-weight: bold;
  }
button>.fa-minus{
    padding: 6px 8px;
    color: #fff;
    background-color: black;
}

 /* slider */

 .swiper2{
    background-color: rgb(31, 29, 29);
 }

 .swiper2>h1{
    color: rgba(26, 201, 26, 0.692);
 }
 .swiper2>a{
    border:5px solid #fff;
    padding: 60px 49px;
    border-radius: 53px; 
 }
 .myswiper2{
    height: 700px;
}
 .swiper2>span{
     color: #fff;
 }
 .swiper2>h6{
    color: rgba(66, 58, 58, 0.89);
 }
 .swiper2>p{
     padding: 0 250px;
 }
/* .explation{
    text-align: left!important;
    margin-left: 30px!important;
    margin-bottom: 20px!important;
} */


 /*latest  */

 .latest-news{
    padding: 20px 0;
    background-color:#fff;
    text-align: center;
    color: rgb(70, 73, 77);
    margin:80px 0;
    
    
}

.latest-news>h2{
    color:rgba(20, 151, 20, 0.911); 
}

.card-contanier{
    margin: 30px 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.boxcard{
    
    flex-direction: column;
    align-items: center;
    width: 30%;
    display: inline-flex;
    padding-left:30px ;
    position: relative;

}

.content-top:hover{
    background-color:rgba(16, 68, 16, 0.897) ;
}

.content-top{
    background-color: rgb(31, 29, 29);
    height: 300px;
    width: 350px;
    

}
.date{
    position: absolute;
    bottom: 400px;
    left: 80px;
    font-size: 35px;
    font-weight: bold;
    background-color: black;
    padding: 10px;
    line-height: 25px;
    color:rgb(139, 136, 136);
}
.date>span{
    font-size: 14px;
    color:rgb(139, 136, 136);

}

.content-bottom>h4{
    color:rgba(20, 151, 20, 0.911);
    font-size: 20px; 

}

.detail{
    display:inline-flex;
    align-items: center;
}

.green{
    color:rgba(20, 151, 20, 0.911);
    font-weight: 600;
}
.content-bottom>a{
        color: #fff;
        padding: 10px;
        background-color: black;
        line-height: 100px;
        border-radius: 3px;
}

.content-bottom>a:hover{
    background-color: rgba(15, 13, 13, 0.87);
    
}
/* footer */

.footer-top{
    background-color: rgb(11, 11, 19);
    display: flex;
}

.fot-top{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 50px 20px;
    color: rgb(80, 74, 74);
    font-size: 15px;
}

.fot-top>h4{
    color: #fff;
    text-transform:inherit;
}

.fot-top>span{
    color:gray;

}

.fot-icon>a>i{
    padding: 10px;
    margin-left: 5px;
    color: rgb(22, 16, 16);
    background-color: #444;
    border-radius: 25px;
}

.fot-icon>a>i:hover{
    
    background-color: rgba(87, 82, 82, 0.685);
    border: 2px solid black;
    
}


.fa-phone{
    padding: 5px;
    margin-top:10px ;
}

.fa-square-full{
    font-size: 90px;
    color: rgb(6, 83, 6);
    padding: 15px;
}
.gray{
    color: gray;
}
.fot-latest1{
    display: flex;
}
.fot-latest2{
    display: flex;
}


.latest{
    text-align: center;
}
.footer-bottom{
    background-color: rgb(5, 5, 15);
    display: flex;
    color: #fff;
    justify-content: space-between;
    font-size: 15px;
    padding: 10px 50px;
}
.white{
    color: rgba(255, 255, 255, 0.74);
}